#include<iostream>	//потоки ввода/вывода - cin/cout
using namespace std;//объявлены потоки cin/cout

void main()
{
	setlocale(LC_ALL, "Russian");//Чтобы писать по Русски.
	cout << "\t\t\t\t\tHello \"World\"!\n";
	cout << "Привет Мир!\n";
	cout << "C:\\Windows\\System32\\drivers\\\n";
}


//Ctrl+F7 - компиляция
//Ctrl+F5 - запуск

/*
----------------------------------------
#include<iostream>
# - показывает что include - это директива.
Директива - это указание компилятору на выполнение некоторых действий.
Все директивы отрабатывают во время компиляции (Ctrl+F7).

Директива #include указывает компилятору на то, что ....
iostream - потоки ввода/вывода - cin/cout
<> - компилятор будет искать его в системных каталогах Visual Studio
"" - компилятор будет искать его сначала в каталоге с проектом, а потом
	 в системных каталогах Visual Studio.

using namespace std; - говорит компилятору использовать пространство имен std.

void main()
main() - это главная функция.
void (пустота) показывает что функция main() ничего НЕ возвращает по завершении
() - показывают что main() - это функция, а не переменная.
{} - показывают начало и конец функции main()


cout (Console Out) - поток вывода на экран, выводит значения в окно консоли.

<< - оператор перенаправления в поток.

"Hello World!" - это строковая константа.

; - это признак конца выражения
----------------------------------------
*/

/*
		Escape-последовательности (Esc)

\ - Backslash (обратная косая черта)
/ - Slash (косая черта)

\ - это символ отмены специального значения другого символа

\" - вывод символа " в консоль
\\ - вывод в консоль символа \

\n - newline - переводит курсор в начало новой строки.
\t - tab - выводит в консоль символ табуляции.
*/