#include<iostream>	//потоки ввода/вывода - cin/cout
using namespace std;

void main()
{
	cout << "Hello World!";
}

//Ctrl+F7 - компиляция
//Ctrl+F5 - запуск

/*
----------------------------------------
#include<iostream>
# - показывает что include - это директива.
Директива - это указание компилятору на выполнение некоторых действий.
Все директивы отрабатывают во время компиляции (Ctrl+F7).

Директива #include указывает компилятору на то, что ....
iostream - потоки ввода/вывода - cin/cout
<> - компилятор будет искать его в системных каталогах Visual Studio
"" - компилятор будет искать его сначала в каталоге с проектом, а потом
	 в системных каталогах Visual Studio.
----------------------------------------
*/